\documentclass[11pt]{article}
\usepackage{lipsum}% http://ctan.org/pkg/lipsum
\usepackage{calc}% http://ctan.org/pkg/calc
\usepackage[
  letterpaper,%
  textheight={47\baselineskip+\topskip},%
  textwidth={\paperwidth-126pt},%
  footskip=75pt,%
  marginparwidth=0pt,%
  top={\topskip+0.75in}]{geometry}% http://ctan.org/pkg/geometry
\usepackage{fancyhdr}% http://ctan.org/pkg/fancyhdr

\pagestyle{fancy}
\fancyhead{} \fancyfoot{}% Clear header & footer
\fancyhead[C]{}% Set centered header
\fancyfoot[C]{\thepage}% Set centered footer
\renewcommand{\headrulewidth}{0.5pt}% Add header rule

% Titling
\title{Calendar Notifications Desktop App}% Your title
\author{}% Your author
\date{}% Your date
\makeatletter
% Definition of proc.cls' \maketitle:
\def\@maketitle{% 
  \vbox to 2.25in{%
    \hsize\textwidth
    \linewidth\hsize
    \vfil
    \centering
    {\LARGE \@title \par}
    \vskip 2em
    {\large \begin{tabular}[t]{c}\@author \end{tabular}\par}
    \vfil}}
\makeatother
\begin{document}
\maketitle % Produce title
\thispagestyle{fancy}% Override titling page style with fancy

\noindent A cross-platform desktop app that can be connected to several user calendars and will notify the user of their events by popping up a small window with event details and possibly playing a sound.

\section{Requirements}
\begin{itemize}
	\item Cross-platform (Windows, Ubuntu)
	\item Supported calendars: Google, Todoist
\end{itemize}

\section{High-Level Functionality}

\begin{itemize}
	\item Initial Setup: Connecting calendars
	\item Displaying upcoming events
	\item Event notifications
	\item Adding/Deleting/Synchronizing with calendars
	\item \textit{(optional)} Launch on startup, be visible only in tray, closing from tray, etc.
\end{itemize}

\section{Detailed Functionality}

\subsection{Initial Setup: Connecting calendars}

TBA

\subsection{Displaying upcoming events}

TBA

\subsection{Adding/Deleting calendars}

TBA

\subsection{Notifying of events}

TBA

\end{document}
